# SistemaFinanceiro

./: Diagrama de classes.drawio  FormInicial.Designer.cs  FormInicial.cs  Program.cs  README.md  SistemaFinanceiro.csproj  SistemaFinanceiro.sln
Apresentacao/: FormCadastrarDespesas.Designer.cs  FormCadastrarDespesas.cs  FormConsultarDespesas.Designer.cs  FormConsultarDespesas.cs  FormConsultarReceitas.Designer.cs  FormConsultarReceitas.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormDespesas.Designer.cs  FormDespesas.cs  FormDinamicoConteudo.cs  FormEditarDespesa.Designer.cs  FormEditarDespesa.cs  FormEditarReceita.Designer.cs  FormEditarReceita.cs  FormInicial.Designer.cs  FormInicial.cs  FormReceitas.Designer.cs  FormReceitas.cs
Apresentacao/Helpers/: GraficoPizzaService.cs  LabelService.cs  ToolTipService.cs
Contratos/: IRepositorio.cs  IRepositorioDespesas.cs  IRepositorioReceitas.cs
DTOs/: DespesaDTO.cs  DespesaMapper.cs  ReceitaDTO.cs  ReceitaMapper.cs
Entidades/: CategoriaDespesa.cs  CategoriaReceita.cs  Datas.cs  Despesa.cs  Parcela.cs  Receita.cs  StatusTransacao.cs  TipoPagamento.cs  Transacao.cs
Helpers/: ArquivoTXTHelper.cs  EnumHelper.cs  ParcelaGenerator.cs
Properties/: Resources.Designer.cs
Testes/: DespesaTests.cs  Testes.csproj
